<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AGE CALCULATOR</title>
	<link rel="stylesheet" href="C:\Users\DELL\Downloads\Age-Calculator-Calculate-Your-Age-Online-Get-results-in-years,-months,-and-days.jpg">
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	body{
		background:url("C:/Users/DELL/Downloads/powell.jpg"),linear-gradient(blue,pink,green);
		background-size:cover;
		background-blend-mode: multiply;
		
		
	}
	#age{
		font-size: 20px;
		color: blue;
		text-align: center;
		background-image:radial-gradient(circle,darkgoldenrod,lawngreen,lavender,lightgray,green,yellow,blue,pink,lightgreen) ; 
		color: transparent;
		-webkit-background-clip:text;

	}
	#calculator {	
		background-image: radial-gradient(farthest-corner at 50%,darkgoldenrod,lawngreen,lavender,lightgray,green,blue,pink,lightgreen) ; 
		width: 26%;
		height: 70vh;
		font-variant: small-caps;
		line-height: 30px;
		margin: 10% 35% ;
		border: 10px solid;
		border-image-source: url("C:/Users/DELL/Downloads/images (1).jfif");
		border-image-slice: 25;
		border-image-repeat: stretch;
		border-image-outset: 1;		

	}
	p{
		background-image:radial-gradient(darkgoldenrod,lawngreen,lavender,lightgray,green) ; 
		color: transparent;
		-webkit-background-clip:text;

	}
	#date{
		background-image:conic-gradient(red,lawngreen,lavender,lightgray,green,white,blue,yellow,pink,red);
		width: 50%;
		height: 6vh;
		cursor: pointer;
		border-radius: 8px;
}
#submit{
	width: 30%;
	height: 6vh;
	background:green ;
	border: 8px solid ridge snow;
	cursor: pointer;
	font-size: 20px;
	color: white;
	font-variant: small-caps;
}
#submit:hover{
	background-image:radial-gradient(darkgoldenrod,lawngreen,lavender,lightgray,green,yellow,blue,pink,lightgreen) ;
	color: red;
	border-radius: 8px;


}
		
</style>
</head>
<body>
	<div id="calculator">
		<div id="age">
			
		<h1>Age Calculator</h1>
		
		<p>Enter your Birth Date</p>
		<br>
		<div id="birth">
		<input type="date" id="date" >
		
		<br><br><br>
			<button id="submit" onclick="Age()">submit</button>
</div>
<br><br>
<div id="result">
	
</div>

	</div>
	</div>
	<script type="text/javascript">



		function Age() {
  var BD = new Date(document.querySelector("#date").value);
  var t = new Date();

  var age = t.getFullYear() - BD.getFullYear();
  var m = t.getMonth() - BD.getMonth();
  var d = t.getDate() - BD .getDate();

  if (d < 0) {
    m--;
    const PM = new Date(t.getFullYear(), t.getMonth(), 0);
    d += PM.getDate();
  }

  if (m < 0) {
    age--;
    m += 12;
  }

  document.getElementById("result").innerHTML =
    "Your Age is: " + age + " Years " + m + " Months " + d + " Days old.";
}


	
	</script>
	
</body>
</html>